# rently-backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Rently.Api.csproj  Rently.Api.http
.github/workflows/: main_rently-backend.yml
Controllers/: AlertController.cs  AnalyticsController.cs  AuthController.cs  BookingController.cs  CustomerController.cs  InventoryController.cs  PaymentController.cs  PricingController.cs  RentalController.cs  TenantController.cs  TenantRegisterationController.cs
Hubs/: AlertHub.cs  AnalyticsHub.cs
ML/: RentlyPricingModel.cs
Migrations/: 20251102045845_AddAlertTable.Designer.cs  20251102045845_AddAlertTable.cs  AppDbContextModelSnapshot.cs
Models/: Alert.cs  AnalyticsLog.cs  Booking.cs  Customer.cs  InventoryItem.cs  Payment.cs  PricingRecommendationResponse.cs  Rental.cs  Tenants.cs  Users.cs
Models/Dto/: CreateBookingDto.cs  InventoryCreateDto.cs  UpdateBookingDto.cs
Properties/: launchSettings.json
Services/: AlertBackgroundService.cs  AlertService.cs  AzureBlobService.cs  InvoiceService.cs  PricingService.cs
data/: AppDbContext.cs  rentaldatabase.csv
